.cotainer{
    width: 960px;
    font-family: fantasy;
}
h1#titleBar {
    font-family: sans-serif;
    color: #333;
    font-size: 30px;
}

table thead tr th {
    padding: 16px;
}

table {
    border-collapse: collapse;
}

table tbody tr td {
    padding: 15px;
}

table tbody tr td button {
    border: none;
    padding: 10px 20px;
}

table td button.btn-edit {
    background: #673ab7;
    color: #fff;
}
table td button.btn-dlt {
    background: crimson;
    color: #fff;
}
table td input {
    padding: 15px;
    border: none;
    text-align: left;
}
div#editForm{
    display: none;
}

div#editForm input, textarea {
    margin-top: 25px;
    font-size: 18px;
    padding: 10px;
}

div#editForm button {
    border: none;
    padding: 10px 20px;
    font-size: 18px;
}

button#cancel {
    color: #fff;
    background: #e80606de;
}

button#update {
    color: #fff;
    background: #008000f5;
}

