<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="titleBar">TODO APP</h1>
        <span id="emptyMsg"></span>
        <table border="1px" id="todoTableWrapper">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td><input type="text" id="title" placeholder="Todo title"></td>
                    <td colspan="2"><input type="text" id="desc" placeholder="Todo Desc"></td>
                    <td>
                        <center>
                            <button id="addBtn" class="btn btn-dlt">ADD</button>
                        </center>
                    </td>
                </tr>
            </tfoot>
            <tbody id="tblBody">

            

            </tbody>
        </table>

   <div id="editForm">
       <div> <input type="text" value="" id="Edittitle">
        <input type="hidden" value="" id="arrayIndex">
        <button id="cancel">CANCEL</button>
        <button id="update">UPDATE</button>
    </div>
       <div><textarea  name="" id="Editdesc" cols="50" rows="5"></textarea></div>
      
       

   </div>



    </div>

    <script src="TODOAPP.js"></script>
</body>

</html>